<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма вклада"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_amount"
        android:hint="Срок вклада"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_term"
        android:hint="Процентная ставка"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_rate"
        android:text="Рассчитать" />

</RelativeLayout>
